//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin

dependencies {
  compile "kz.greetgo.conf:greetgo.conf:$greetgoConfVersion"
  compile "kz.greetgo.util:greetgo.util:$greetgoUtilVersion"
}

uploadToMavenCentral {
  description = "Scheduler using in greetgo!"
  url = 'https://github.com/greetgo/greetgo.scheduling'
  scm.url = 'https://github.com/greetgo/greetgo.scheduling.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
