def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")
def vendorName = "greetgo!"

buildscript {
  repositories {
    maven { url System.getenv('GG_REPO') }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-1103"
  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  apply plugin: 'maven'
  apply plugin: 'signing'

  version = '2.0.0'

  sourceCompatibility = 1.7

  group = "kz.greetgo"

  eclipse.project.natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

subprojects {
  repositories {
    maven {
      name 'Our repository'
      url System.getenv('GG_REPO')
    }
  }

  dependencies {
    ext.greetgoUtilVersion = '0.0.22'

    compile 'com.google.code.findbugs:annotations:2.0.1'

    testCompile 'org.testng:testng:6.5.1'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
  }

  compileJava {
    options.encoding = "UTF-8"
  }
  compileTestJava {
    options.encoding = "UTF-8"
  }
  test { useTestNG() }
}
