plugins {
  id "kz.greetgo.upload-to-maven" version "0.0.5"
  id "kz.greetgo.upload-to-gg-repo" version "0.0.5"
}

dependencies {

  testCompile "kz.greetgo.util:greetgo.util:$greetgoUtilVersion"

}

uploadToMavenCentral {
  description = "Scheduler using in greetgo!"
  url = 'https://github.com/greetgo/greetgo.scheduling'
  scm.url = 'https://github.com/greetgo/greetgo.scheduling.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
