//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin

eclipse {
  jdt {
    //
    // if you want to alter the java versions 
    // (by default they are configured with gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

configurations { repoUpload }

dependencies {
  compile "kz.greetgo.conf:greetgo.conf:$greetgoConfVersion"
  compile "kz.greetgo.util:greetgo.util:$greetgoUtilVersion"

  // needed for DAV protocol on maven uploads
  repoUpload "org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6"
}

test { useTestNG() }

uploadToMavenCentral {
  description = "Scheduler using in greetgo!"
  url = 'https://github.com/greetgo/greetgo.scheduling'
  scm.url = 'https://github.com/greetgo/greetgo.scheduling.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
